MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=samuelnyameky@gmail.com
EMAIL_PASSWORD=your-email-password
CONTACT_EMAIL=your-personal-email@example.com
JWT_SECRET=your-secret-key-here
